#N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.

N = int(input())
a = 1
while a != 10:
    b = N*a
    print(f'{N} * {a} = {b}')
    a += 1
